{
    "name": "asgrant/workers",
    "description": "RabbitMQ Workers for Musicalb.us",
    "type": "project",
    "require": {
        "php-amqplib/php-amqplib": "^2.6",
        "blamonet/wikipedia": "master-dev",
        "monolog/monolog": "^1.23"
    },
    "authors": [
        {
            "name": "Aaron Grant",
            "email": "blamonet@gmail.com"
        }
    ],
	"repositories": [
		{
			"url": "https://github.com/blamonet/Laravel-Wikipedia.git",
			"type": "git"
		}
	]
}
